# CoreProject

./: .gitignore  Final_Project.sln  Project.sln
Final_Project/: Final_Project.csproj  Startup.cs  appsettings.json
Final_Project/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  HomeUserController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
Final_Project/Data/: ApplicationDbContext.cs
Final_Project/Data/Migrations/: 20210415075457_customuser.Designer.cs  20210415075457_customuser.cs  20210415084041_custom.Designer.cs  20210415084041_custom.cs  20210419171807_InitialMigration.Designer.cs  20210419171807_InitialMigration.cs  20210419203954_AddedCountedIDToTheCustomIdentity.Designer.cs  20210419203954_AddedCountedIDToTheCustomIdentity.cs  20210420210139_update.Designer.cs  20210420210139_update.cs  20210421222026_AddedCostPropInOrderAndDateJoinOnCustomUser.Designer.cs  20210421222026_AddedCostPropInOrderAndDateJoinOnCustomUser.cs  20210422233624_UpdatedCustomerToUserInOrderClass.Designer.cs  20210422233624_UpdatedCustomerToUserInOrderClass.cs  20210424024951_AddedItemClass.Designer.cs  20210424024951_AddedItemClass.cs  20210424030035_ChangedOrdersToOrder.Designer.cs  20210424030035_ChangedOrdersToOrder.cs  20210426022530_addUserIdToOrder.Designer.cs  20210426022530_addUserIdToOrder.cs  20210426202842_new.Designer.cs  20210426202842_new.cs  (+27 more)
Final_Project/Helpers/: SessionHelper.cs
Final_Project/Models/: CustomIdentityUser.cs
Final_Project/Properties/: launchSettings.json
Project/: Project.csproj
Project/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Project/Properties/: launchSettings.json
(+41 files in other folders)
